# prep

./: .eslintrc.js  .gitignore  build.gradle  checkstyle.xml  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json
application/: build.gradle.kts
application/src/main/java/io/prep/application/: Application.java
application/src/main/java/io/prep/application/controller/: ResumeController.java
application/src/main/java/io/prep/application/exception/: ApplicationException.java  ErrorCode.java
application/src/main/java/io/prep/application/service/: ResumeExtractService.java  ResumeStorageService.java
application/src/main/resources/: application.yaml
application/src/test/java/io/prep/application/: ApplicationTests.java
apps/core/: jest.config.ts  package.json
apps/core/src/: main.ts
apps/core/test/: app.e2e-spec.ts
core/: build.gradle.kts
core/src/main/java/io/prep/core/: CoreApplication.java
core/src/main/java/io/prep/core/exception/: CoreException.java  ErrorCode.java
core/src/main/java/io/prep/core/llm/: llmClient.java
core/src/main/java/io/prep/core/resume/: FileType.java
core/src/main/java/io/prep/core/util/: FilenameUtils.java  UniqueIdentityGenerator.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .gitignore  build.gradle.kts
infrastructure/src/main/java/io/prep/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/io/prep/infrastructure/: InfrastructureApplicationTests.java
(+24 files in other folders)
