plugins {
    id 'java'
//    id 'checkstyle'
}

group = 'io.prep'
version = '1.0.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'checkstyle' // code lint

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        // Jakarta Validation
        implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
        implementation 'org.hibernate:hibernate-validator:8.0.2.Final'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

//    checkstyle {
//        toolVersion = '10.21.2'
//        configFile = rootProject.file('checkstyle.xml')
//        ignoreFailures = false
//    }

//    tasks.withType(Checkstyle) {
//        reports {
//            xml.required = false
//            html.required = true
//        }
//    }
}
